# sg-openapi-plugin

./: README.md  pom.xml  travis.sh
release/: createReleaseProperties.sh
src/main/java/com/societegenerale/sonar/openapi/: OpenApiRuleRepository.java  SgOpenApiPlugin.java  SgWayProfileDefinition.java  package-info.java
src/main/java/com/societegenerale/sonar/openapi/checks/: ApiVersionCheck.java  CamelCaseParametersCheck.java  DeleteResponseCheck.java  MandatoryHealthEndpointCheck.java  NoTrailingSlashCheck.java  PostResponseCheck.java  SgCheckList.java  SpinalCaseUrlCheck.java  UseIso8601Check.java  UseOAuth2Check.java  UseObjectForBodyCheck.java  UsePluralForArrayPropertiesCheck.java  UsePluralForResourcesCheck.java  package-info.java
src/main/resources/com/societegenerale/sonar/l10n/openapi/rules/openapi/: ApiVersion.html  ApiVersion.json  CamelCaseParameters.html  CamelCaseParameters.json  DeleteResponse.html  DeleteResponse.json  MandatoryHealthEndpoint.html  MandatoryHealthEndpoint.json  NoTrailingSlash.html  NoTrailingSlash.json  PostResponse.html  PostResponse.json  SpinalCaseUrl.html  SpinalCaseUrl.json  UseIso8601.html  UseIso8601.json  UseOAuth2.html  UseOAuth2.json  UseObjectForBody.html  UseObjectForBody.json  UsePluralForArrayProperties.html  UsePluralForArrayProperties.json  UsePluralForResources.html  UsePluralForResources.json
src/test/java/com/societegenerale/sonar/openapi/checks/: ApiVersionCheckTest.java  CamelCaseParametersCheckTest.java  DeleteResponseCheckTest.java  MandatoryHealthEndpointCheckTest.java  NoTrailingSlashTest.java  PostResponseCheckTest.java  SpinalCaseUrlCheckTest.java  UseIso8601CheckTest.java  UseOAuth2CheckTest.java  UseObjectForBodyCheckTest.java  UsePluralForArrayPropertiesCheckTest.java  UsePluralForResourcesCheckTest.java
src/test/resources/checks/v2/: camel-case.yaml  delete-response.yaml  iso8601.yaml  post-response.yaml  spinal-case.yaml  trailing-slash.yaml  use-oauth2-global.yaml  use-oauth2.yaml  use-object-for-body.yaml  use-plural-for-arrays.yaml  use-plural.yaml
src/test/resources/checks/v2/api-version/: bad-version.yaml  missing-base-path.yaml  missing-version.yaml
src/test/resources/checks/v2/health/: bad-content-type-get-health.yaml  bad-response-schema-health.yaml  correct-health.yaml  default-content-type.yaml  missing-content-type-get-health.yaml  missing-health.yaml  missing-operation-get-health.yaml
src/test/resources/checks/v3/: camel-case.yaml  delete-response.yaml  iso8601.yaml  post-response.yaml  spinal-case.yaml  trailing-slash.yaml  use-oauth2-global.yaml  use-oauth2.yaml  use-object-for-body.yaml  use-plural-for-arrays.yaml  use-plural.yaml
src/test/resources/checks/v3/api-version/: bad-version.yaml  missing-base-path.yaml  missing-version.yaml  parameters-resolution.yaml
src/test/resources/checks/v3/health/: bad-content-type-get-health.yaml  bad-response-code-health.yaml  correct-health.yaml  missing-health.yaml  missing-operation-get-health.yaml
