<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.sonarsource.parent</groupId>
    <artifactId>parent</artifactId>
    <version>52</version>
  </parent>

  <groupId>com.societegenerale.sonar.openapi</groupId>
  <artifactId>sg-openapi-plugin</artifactId>
  <packaging>sonar-plugin</packaging>
  <version>1.2.1-SNAPSHOT</version>

  <name>OpenAPI :: Societe Generale API Guidelines Checks</name>
  <description>Rules repository for Societe Generale guidelines on OpenAPI contracts</description>

  <properties>
    <assertj-core.version>3.6.1</assertj-core.version>
    <junit.version>4.12</junit.version>
    <openapi.version>1.2.1-SNAPSHOT</openapi.version>
    <sonar.version>6.7</sonar.version>
    <sonar-analyzer.version>1.6.0.219</sonar-analyzer.version>
    <sonarQubeMinVersion>6.7</sonarQubeMinVersion>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.societegenerale.sonar.openapi</groupId>
      <artifactId>openapi-front-end</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-plugin-api</artifactId>
      <version>${sonar.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.analyzer-commons</groupId>
      <artifactId>sonar-analyzer-commons</artifactId>
      <version>${sonar-analyzer.version}</version>
    </dependency>
    <dependency>
      <groupId>de.mpg.mpi-inf</groupId>
      <artifactId>javatools</artifactId>
      <version>1.1</version>
    </dependency>

    <!-- test dependencies -->
    <dependency>
      <groupId>com.societegenerale.sonar.openapi</groupId>
      <artifactId>openapi-test-tools</artifactId>
      <version>${openapi.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>${assertj-core.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.sonarsource.sonar-packaging-maven-plugin</groupId>
        <artifactId>sonar-packaging-maven-plugin</artifactId>
        <configuration>
          <pluginName>GtsOpenApi</pluginName>
          <pluginClass>com.societegenerale.sonar.openapi.SgOpenApiPlugin</pluginClass>
          <skipDependenciesPackaging>true</skipDependenciesPackaging>
          <sonarLintSupported>true</sonarLintSupported>
          <sonarQubeMinVersion>${sonarQubeMinVersion}</sonarQubeMinVersion>
          <basePlugin>openapi</basePlugin>
        </configuration>
        <extensions>true</extensions>
      </plugin>

      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <shadedArtifactAttached>false</shadedArtifactAttached>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <minimizeJar>true</minimizeJar>
              <filters>
                <filter>
                  <artifact>jaxen:jaxen</artifact>
                  <includes>
                    <include>**</include>
                  </includes>
                </filter>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/LICENSE*</exclude>
                    <exclude>META-INF/NOTICE*</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>LICENSE*</exclude>
                    <exclude>NOTICE*</exclude>
                  </excludes>
                </filter>
              </filters>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
